
(Level 2: Offset 15, len 3, comp 1 of 3, #1, DI 00000001:)
Data at offset 15 ('1.0') was found to be of TYPE
   X'0005' (version Prolog XSD).

(Level 2: Offset 30, len 5, comp 2 of 3, #1, DI 00000002:)
Data at offset 30 ('UTF-8') was found to be of TYPE
   X'0006' (encoding Prolog XSD).

(Level 1: Offset 5, len 31, comp 1 of 2, #1, DI 00000003:)
Data at offset 5 (' version="1.0" e...') was found to be of TYPE
   X'0004' (Decl Prolog XSD).

(Level 4: Offset 103, len 4, comp 1 of 3, #1, DI 00000004:)
Data at offset 103 ('CUST') was found to be of TYPE
   X'002B' (SrhInterfaceCode Element XSD).

(Level 4: Offset 144, len 8, comp 2 of 3, #1, DI 00000005:)
Data at offset 144 ('SCUSTNUM') was found to be of TYPE
   X'002C' (SrhServiceCode Element XSD).

(Level 4: Offset 190, len 4, comp 3 of 3, #1, DI 00000006:)
Data at offset 190 ('V002') was found to be of TYPE
   X'002D' (SrhRequestVersion Element XSD).

(Level 3: Offset 83, len 133, comp 1 of 4, #1, DI 00000007:)
Data at offset 83 ('<CR><LF><SrhInterfaceC...') was found to be of TYPE
   X'002A' (SrhServiceRequestName Element XSD).

(Level 4: Offset 268, len 8, comp 1 of 4, #1, DI 00000008:)
Data at offset 268 ('CRMZZZZZ') was found to be of TYPE
   X'0033' (SrhSource Element XSD).

(Level 4: Offset 305, len 3, comp 2 of 4, #1, DI 00000009:)
Data at offset 305 ('CRM') was found to be of TYPE
   X'0034' (SrhOrigSystem Element XSD).

(Level 4: Offset 342, len 7, comp 3 of 4, #1, DI 0000000A:)
Data at offset 342 ('M111111') was found to be of TYPE
   X'0035' (SrhUserContext Element XSD).

(Level 4: Offset 383, len 4, comp 4 of 4, #1, DI 0000000B:)
Data at offset 383 ('SBXX') was found to be of TYPE
   X'0036' (SrhFunctional Element XSD).

(Level 3: Offset 255, len 150, comp 2 of 4, #1, DI 0000000C:)
Data at offset 255 ('<CR><LF><SrhSource>CRM...') was found to be of TYPE
   X'0032' (SrhIdentity Element XSD).

(Level 3: Offset 435, len 24, comp 3 of 4, #1, DI 0000000D:)
Data at offset 435 ('LBREAK=YES,NOTYP...') was found to be of TYPE
   X'003C' (SrhExtension Element XSD).

(Level 5: Offset 514, len 8, comp 1 of 1, #1, DI 0000000E:)
Data at offset 514 ('46162367') was found to be of TYPE
   X'000B' (CustNum Element XSD).

(Level 4: Offset 503, len 31, comp 2 of 2, #1, DI 0000000F:)
Data at offset 503 ('<CR><LF><CustNum>46162...') was found to be of TYPE
   X'000A' (CustDtlRq Element XSD).

(Level 3: Offset 490, len 58, comp 4 of 4, #1, DI 00000010:)
Data at offset 490 ('<CR><LF><CustDtlRq><CR><LF><...') was found to be of TYPE
   X'0038' (BusinessData Element XSD).

(Level 2: Offset 58, len 507, comp 22 of 46, #1, DI 00000011:)
Data at offset 58 ('<CR><LF><SrhServiceReq...') was found to be of TYPE
   X'003B' (SGServiceRequest Element XSD).

(Level 1: Offset 40, len 544, comp 2 of 2, #1, DI 00000012:)
Data at offset 40 ('<SGServiceReques...') was found to be of TYPE
   X'0008' (Global XSD).

(Level 0: Offset 0, len 584, comp 1 of 0, #1, DI 00000013:)
Data at offset 0 ('<?xml version="1...') was found to be of TYPE
   X'0002' (Doc XSD).

   INPUT 1 was valid.

   End of Validation messages for INPUT CARD 1.

18:03:35.229  Jul 01 2009
(Offset 0: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'003F' (HB_HCHKREQ Record CopyBook).

18:03:35.229  Jul 01 2009
(Offset 0: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0041' (IMSLL_8 Field CopyBook).

18:03:35.229  Jul 01 2009
(Offset 0: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0041' (IMSLL_8 Field CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 2: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0042' (IMSZZ_9 Field CopyBook).

18:03:35.229  Jul 01 2009
(Offset 2: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0042' (IMSZZ_9 Field CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 4: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0044' (HBHDR_REQ Group CopyBook).

18:03:35.229  Jul 01 2009
(Offset 4: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0045' (TRCDNAME_11 Field CopyBook).

18:03:35.229  Jul 01 2009
(Offset 4: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0045' (TRCDNAME_11 Field CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 12: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0045' (TRCDNAME_11 Field CopyBook) has been built. ('CUST    ')

18:03:35.229  Jul 01 2009
(Offset 12: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0046' (TRMLIDNT_12 Field CopyBook).

18:03:35.229  Jul 01 2009
(Offset 12: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0046' (TRMLIDNT_12 Field CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 22: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0046' (TRMLIDNT_12 Field CopyBook) has been built. ('CRMZZZZZ  ')

18:03:35.229  Jul 01 2009
(Offset 22: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
Building TYPE X'0047' (PORTIDNF_13 Field CopyBook).

18:03:35.229  Jul 01 2009
(Offset 22: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0047' (PORTIDNF_13 Field CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 27: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0047' (PORTIDNF_13 Field CopyBook) has been built. ('46162')

18:03:35.229  Jul 01 2009
(Offset 27: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'0044' (HBHDR_REQ Group CopyBook) has been built.

18:03:35.229  Jul 01 2009
(Offset 27: Map Number 0 (SGSReqToHBHCHKReq), DI 00000000:)
TYPE X'003F' (HB_HCHKREQ Record CopyBook) has been built.

   OUTPUT 1 was built successfully.

   End of Mapping messages for OUTPUT CARD 1.


   End of Execution messages.
