
(Level 2: Offset 0, len 0, comp 1 of 3, #1, DI 00000001:)
External Parser returned Error:
TYPE X'0004' (Error (-1), "XMLParser: Input XML data is invalid."
There is a mismatch between the typetree and input data. All type objects are not built.).

(Level 2: Offset 0, len 0, comp 1 of 3, #1, DI 00000001:)
Data at offset 0 ('<?xml version="1') was found to be of TYPE
   X'0004' (Decl Prolog XSD).

   INPUT 1 exists (525 bytes) but has no content.

   End of Validation messages for INPUT CARD 1.


   End of Execution messages.
