( ['GENERICROOT' : 0x196c5f80]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x19b5b020]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-23 09:32:33.860001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x197956f0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x196c5f80]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x19b5b020]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-23 09:33:05.917' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x197956f0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x196c5f80]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x19b5b020]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-25 04:20:33.257999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x197956f0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c98e650]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c54d5a0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-15 03:47:36.903999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2c98d450]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x345dc2c0]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c6b4c50]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-15 03:55:17.351' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2cc23c50]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x345ddc40]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2ec68280]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-17 00:27:59.535999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3414c1f0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x345dc920]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c54d4f0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-17 01:32:38.568001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3414d750]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x345dc2c0]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2e56c6a0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-18 21:23:45.115002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3414c580]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x3c308330]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x293b0f50]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 04:46:14.602' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x34d09a40]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c982d10]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x34cc56d0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 08:47:26.941999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x291203d0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c984030]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d061530]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 09:11:26.333' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3ccbc590]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c984360]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x3cd6f480]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 10:24:02.126' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2d011560]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c982d10]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c56c350]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 10:32:34.549999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3ccbc590]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c983040]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x3cd6f480]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 10:51:29.944' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2d011560]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c984030]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d9fe380]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 12:12:16.790001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3ccbc590]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c983370]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d5b4bf0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 23:59:12.045' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2d8dd6b0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c983040]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d8b4910]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 02:43:46.511002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x35138290]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c984030]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d8dd270]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 02:55:41.834999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3513b470]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9ed4a0]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2e7f2590]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 03:41:29.315001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2ccb6d40]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9dcc60]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2e7ec720]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 04:25:39.838001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x34e83840]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc27470]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2ca2ded0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 03:53:28.184999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x3354afe0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc2a770]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x33f7b0d0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 05:20:17.794001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x33618180]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc27ad0]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2ecf81b0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 05:45:22.639999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x33618180]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc28130]
  (0x01000000:Name  ):Properties = ( ['GENERICPROPERTYPARSER' : 0x2ea26920]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 06:16:20.302' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2c5a53c0]
    (0x01000400:XmlDeclaration):XmlDeclaration   = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):SGServiceRequest = (
      (0x01000000:Folder     ):SrhServiceRequestName = (
        (0x03000000:PCDataField):SrhInterfaceCode  = 'CUST' (CHARACTER)
        (0x03000000:PCDataField):SrhServiceCode    = 'SCUSTNUM' (CHARACTER)
        (0x03000000:PCDataField):SrhRequestVersion = 'V002' (CHARACTER)
      )
      (0x01000000:Folder     ):SrhIdentity           = (
        (0x03000000:PCDataField):SrhSource      = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:PCDataField):SrhOrigSystem  = 'CRM' (CHARACTER)
        (0x03000000:PCDataField):SrhUserContext = 'M111111' (CHARACTER)
        (0x03000000:PCDataField):SrhFunctional  = 'SBXX' (CHARACTER)
      )
      (0x03000000:PCDataField):SrhExtension          = 'LBREAK=YES,NOTYPEDEF=YES' (CHARACTER)
      (0x01000000:Folder     ):BusinessData          = (
        (0x01000000:Folder):CustDtlRq = (
          (0x03000000:PCDataField):CustNum = '46162' (CHARACTER)
        )
      )
    )
  )
)
