( ['GENERICROOT' : 0x196c4600]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x196c2640]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-23 09:32:33.860001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x16c62cc0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x196c4600]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x196c2640]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-23 09:33:05.917' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x16c62cc0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x196c4600]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x196c2640]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-10-25 04:20:33.257999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x16c62cc0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c621720]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x34641240]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-15 03:47:36.903999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2e3092e0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x345dd2b0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2cd2b020]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-15 03:55:17.351' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2e29cf50]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x345dcc50]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x34281800]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-17 00:27:59.535999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2e660740]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x345dd5e0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x34281800]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-17 01:32:38.568001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x3463c000]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x345dc5f0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c54d4f0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-18 21:23:45.115002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x345e99d0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9b9e80]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x28ff2450]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 04:46:14.602' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc7b00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9839d0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d060770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 08:47:26.941999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc77b0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c983040]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d162030]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 09:11:26.333' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc7b00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9836a0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x34ccc650]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 10:24:02.126' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc77b0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9836a0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d8dd770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 10:51:29.944' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc7b00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9839d0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x293ea140]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 12:12:16.790001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc77b0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c984360]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d6c22e0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-20 23:59:12.045' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc7b00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c982d10]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x34ccc650]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 02:43:46.511002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc77b0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9836a0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2d8ddc70]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 02:55:41.834999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccc7b00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c20c620]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c312550]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 03:41:29.315001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x28eb5450]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2c9dd920]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2f0f2540]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-21 04:25:39.838001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2ccb73e0]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc28130]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2df57cb0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 03:53:28.184999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2c372d50]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc27e00]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x33550ce0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 05:20:17.794001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2c372a00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc28460]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x3354fef0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 05:45:22.639999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2c372d50]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
( ['GENERICROOT' : 0x2bc277a0]
  (0x01000000:Name):Properties = ( ['GENERICPROPERTYPARSER' : 0x2c619170]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2017-11-24 06:16:20.302' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'FILE' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0x2c372a00]
    (0x01000000:Name):HBHCHKREQ = (
      (0x03000000:NameValue):IMSLL     = 0 (INTEGER)
      (0x03000000:NameValue):IMSZZ     = 0 (INTEGER)
      (0x01000000:Name     ):HBHDR_REQ = (
        (0x03000000:NameValue):TRCDNAME = 'CUST' (CHARACTER)
        (0x03000000:NameValue):TRMLIDNT = 'CRMZZZZZ' (CHARACTER)
        (0x03000000:NameValue):PORTIDNF = 46162 (INTEGER)
      )
    )
  )
)
